<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e48da215fa4107867c7912db49932d" Name="Diagram1">
        <EntityTypeShape EntityType="databaseTestModel.F_nn_Category_Parameters" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_nn_ElementParam_Value" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_nn_Elements_FlatModules" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_nn_FlatModules" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_R_Flats" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_R_Modules" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_S_Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_S_Elements" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_S_FamilyInfos" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseTestModel.F_S_Parameters" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="databaseTestModel.FK_F_nn_Category_Parameters_F_S_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_nn_Category_Parameters_F_S_Parameters" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_nn_ElementParam_Value_F_nn_Category_Parameters" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_nn_ElementParam_Value_F_nn_Elements_FlatModules" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_nn_Elements_FlatModules_F_R_FlatModules" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_nn_Elements_FlatModules_F_S_Elements" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_R_FlatModules_F_R_Flats1" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_R_FlatModules_F_R_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_S_Elements_F_S_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="databaseTestModel.FK_F_S_Elements_F_S_FamilyInfos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>